# App
APP_NAME=FinancialDashboard
CONTACT_EMAIL=seu@email.com
DEBUG=true

# Supabase
SUPABASE_URL=https://seu-projeto.supabase.co
SUPABASE_KEY=sua_chave_anon_ou_service_role

# Organizze API
ORGANIZZE_EMAIL=seu@email.com
ORGANIZZE_TOKEN=seu_token_aqui
